.about 
	padding: 90px 0
	&-text 
		text-align: center
		margin-bottom: 50px
	&-block 
		width: 550px
		display: flex
		align-items: center
		margin-bottom: 70px
		&__text 
			text-align: right
		&__title 
			font-size: 18px 
			font-weight: bold
			margin-bottom: 20px
		&__subtitle 
			font-size: 14px
			color: #777	
			line-height: 18px
		&__img 
			margin-left: 40px
.act 
	float: right
	width: 610px
	&__text 
		text-align: left
		margin-left: 40px