.container 
	width: 940px
	margin: 0 auto
.btn 
	color: #484543
	font-weight: bold
	padding: 20px 40px
	background: #FED136
	display: inline-block
	border-radius: 4px
	cursor: pointer
.burger 
	width: 18px
	cursor: pointer
	display: none
	&:hover 
		span 
			background: orange
			transition: 0.4s ease all
	span 
		display: block
		width: 100%	
		height: 2px
		margin-top: 3px
		background: #fff
ul 
	margin: 0
	display: flex
	li 
		margin-left: 40px
		font-size: 14px
		a 
			color: #fff
			&:hover 
				transition: 0.4s ease all
				color: #FED233
.header 
	background: url(../img/first-bg.jpg) center / cover
	height: 100vh
	.head 
		display: flex
		justify-content: space-between
		padding-top: 42px
	&-text 
		text-align: center
		color: #fff
		margin-top: 190px
		&__sectitle 
			font-size: 40px
			margin-bottom: -10px
			font-weight: 400
		&__title 
			font-size: 75px
			margin-bottom: 35px
			font-weight: bold