@import "vars"


@media (max-width: 576px) 
	.container 
		width: 100%
	.text 
		&__title 
			font-size: 30px
		&__subtitle 
			font-size: 14px
			margin-bottom: 40px
	.header 
		.btn 
			padding: 12px 15px
			font-size: 12px
		.head 
			padding: 20px 20px 0 20px
			.burger 
				display: block
		&-text 
			margin-top: 150px
			&__sectitle 
				font-size: 30px
			&__title 
				font-size: 50px
		&-menu 
			display: none
	.services 
		padding: 50px 0 70px 0
		&-main 
			flex-direction: column
		&-block 
			width: 90%
			margin: 0 auto
			padding-bottom: 20px
	.portfolio 
		padding: 40px 0 70px 0
		&-blocks 
			flex-direction: column
			text-align: center
		&-block 
			margin-top: 20px
	.about 
		padding: 50px 0
		&-block 
			width: 90%
			margin: 0 auto
			display: block
			text-align: center
			&__img 
				margin: 0 0 30px 0
			&__text 
				text-align: center
				margin-bottom: 30px
		.act 
			display: none
