.services 
	padding: 110px 0 130px 0
	&-text 
		text-align: center
	&-main 
		display: flex
		justify-content: space-between
		text-align: center
	&-block 
		width: 280px
		&__title 
			font-size: 18px 
			font-weight: bold
			margin-bottom: 8px
		&__subtitle 
			font-size: 14px 
			color: #777
.text 
	&__title
		font-size: 40px
		font-weight: bold
		margin-bottom: 15px
	&__subtitle 
		font-size: 16px
		color: #777
		margin-bottom: 70px