@import "vars"
@import "fonts"
@import "libs"

body 
	margin: 0
	padding: 0
	font-family: Arial
	color: #222
	background: gray
li
	list-style: none
a 
	text-decoration: none

@import "header"
@import "services"
@import "portfolio"
@import "about"





@import "media" // Always at the end
